{
  "name": "notepad-core",
  "version": "0.1.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --ext .js src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woodemi/notepad-core-js.git"
  },
  "author": "woodemi-dev@woodemi.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/woodemi/notepad-core-js/issues"
  },
  "homepage": "https://github.com/woodemi/notepad-core-js#readme",
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0"
  }
}
