{
  "name": "notepad-core",
  "version": "0.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --ext .js src",
    "dev": "chokidar \"src/**/*.js\" -c \"npm run build-dev\"",
    "build": "npx babel src --out-dir lib",
    "build-dev": "npm run build && npx babel src --out-dir example/mini-program/lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woodemi/notepad-core-js.git"
  },
  "author": "woodemi-dev@woodemi.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/woodemi/notepad-core-js/issues"
  },
  "homepage": "https://github.com/woodemi/notepad-core-js#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "babel-eslint": "^10.0.3",
    "chokidar-cli": "^2.1.0",
    "eslint": "^6.8.0"
  },
  "dependencies": {
    "wx-promise-pro": "^3.2.0"
  }
}
